bibentry(bibtype = "Article",
  title        = "{cubble}: An {R} Package for Organizing and Wrangling Multivariate Spatio-Temporal Data",
  author       = c(person(given = c("H.", "Sherry"),
                          family = "Zhang",
                          email = "huize.zhang@monash.edu"),
                   person(given = "Dianne",
                          family = "Cook",
                          email = "dicook@monash.edu"),
                   person(given = "Ursula",
                          family = "Laa",
                          email = "ursula.laa@boku.ac.at"),
                   person(given = "Nicolas",
                          family = "Langren{\\'e}",
                          email = "nicolaslangrene@uic.edu.cn"),
                   person(given = "Patricia",
                          family = "Men{\\'e}ndez",
                          email = "Patricia.menendez@unimelb.edu.au")),
  journal      = "Journal of Statistical Software",
  year         = "2024",
  volume       = "110",
  number       = "7",
  pages        = "1--27",
  doi          = "10.18637/jss.v110.i07",
  header       = "To cite cubble in publications use:"
)

